# pdf-compare

./: .gitignore  LICENSE  PdfCompare.sln  README.md
.github/workflows/: ci.yaml  deploy.yaml
Sources/PdfCompare/: Exceptions.cs  ImageCompare.cs  PdfCompare.cs  PdfCompare.csproj
Tests/PdfCompare.Tests/: PdfCompare.Tests.csproj  PdfTests.cs
